body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

header {
    background-color: #ffe4c4;
    color: #000000;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #faebd7;
    color: black;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
	padding: 0;
	margin: 0;
}

nav ul li {
    display: inline;
	margin-right: 20px;
}

nav ul li a {
	text-decoration: none;
	color: #000000;
}

.container {
    background-color: #ffe4c4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 60px;
}

.columna1 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
}

.columna1A {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column:1/3;
    grid-row: 1/5;
    grid-gap: 1em;
}

.section1 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    grid-column: 1/3;
}

.columna1B {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/5;
    grid-gap: 1em;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.proyects {
    padding: 20px;
    text-align: center;  
}

.columna2 {
    display: grid;
    gap: 1em;
}

.img {
    display: grid;
    text-align: center;
    grid-column: 1/2;
    grid-template-rows: 300px;
    gap: 1em;
}

.img1 {
    background-color:  	#ffc0cb;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px 20x;
    column-gap: 70px;
    row-gap: 70px;
    padding: 30px;
    border-radius: 20px;
}

.section3 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    padding: 10px;    
    align-self: strech;
    padding: 0px;
}

.bg-violet {
    background-color:  #dda0dd;
}

.border {
    border-radius: 20px;
}

@media (max-width: 576px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 992px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1400px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
    }
}